pimcore.task.testTaskExecution          = Deployment_Task_Pimcore_Phing_TestTaskExecutionTask
pimcore.task.checkDeploymentInstances   = Deployment_Task_Pimcore_Phing_CheckDeploymentInstancesTask
pimcore.task.package.translations = Deployment_Task_Pimcore_Phing_PackageTranslationsTask
pimcore.task.copyPackages = Deployment_Task_Pimcore_Phing_CopyPackagesTask